{
  "name": "awesome-algo-hooks-workspace",
  "description": "Collection of React Hooks for Algorand DApps",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -ws --if-present",
    "build": "npm run build -ws --if-present",
    "clean": "npm run clean -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "coverage": "npm run coverage -ws --if-present"
  },
  "license": "Unlicense",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
