{
  "name": "use-algorand",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "overrides": {
    "@algorandfoundation/algokit-subscriber": {
      "algosdk": "^3.0.0"
    },
    "@perawallet/connect": {
      "algosdk": "^3.0.0"
    },
    "@blockstack/defly-connect": {
      "algosdk": "^3.0.0"
    }
  }

}
