{
  "name": "use-algorand-tutorials",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "postbuild": "cp _headers ./dist/",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.2",
    "@tutorialkit/react": "^1.3.1",
    "algosdk": "^3.0.0",
    "astro-expressive-code": "^0.35.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.3",
    "@awesome-algorand/query-core": "*",
    "@awesome-algorand/react-query": "*",
    "@tanstack/react-query": "^5.51.23",
    "@tutorialkit/astro": "^1.3.1",
    "@tutorialkit/theme": "^1.3.1",
    "@tutorialkit/types": "^1.3.1",
    "@txnlab/use-wallet-react": "^4.0.0-beta.2",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "astro": "^4.16.16",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@algorandfoundation/algokit-subscriber": {
      "algosdk": "$algosdk"
    },
    "@perawallet/connect": {
      "algosdk": "$algosdk"
    },
    "@blockstack/defly-connect": {
      "algosdk": "$algosdk"
    }
  }
}
